<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.svg><title>Create a static website with Github Pages and Hugo - Alestrio
</title><meta name=description content="During the last two years, I studied Networks and Telecommunications at the IUT of Châlons-en-Champagne. Among the skills I acquired, there are, of course, technical skills but also communication skills.
During my third year project, I was asked to replace the traditional paper project report by a static website, whose vocation was also to serve as a documentation of the project production.
In this case, to convey a message, it&rsquo;s not the point to make an ultra well done website, with animations everywhere but very heavy."><meta name=author content="Alexis LEBEL"><meta name=generator content="Hugo 0.129.0"><link rel=stylesheet href="https://www.alexislebel.fr/css/styles.min.bc90fa55d1ba6b52213b3c8bedc8b3ffc8578d91dcd3927072f8e1c7e7cc77cf.css"><meta property="og:url" content="https://www.alexislebel.fr/en/blog/static_personnal_site/"><meta property="og:site_name" content="Alestrio"><meta property="og:title" content="Create a static website with Github Pages and Hugo"><meta property="og:description" content="During the last two years, I studied Networks and Telecommunications at the IUT of Châlons-en-Champagne. Among the skills I acquired, there are, of course, technical skills but also communication skills.
During my third year project, I was asked to replace the traditional paper project report by a static website, whose vocation was also to serve as a documentation of the project production.
In this case, to convey a message, it’s not the point to make an ultra well done website, with animations everywhere but very heavy."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-04-24T00:00:00+00:00"><meta property="article:modified_time" content="2022-04-24T00:00:00+00:00"><meta property="article:tag" content="Static"><meta property="article:tag" content="Github"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Create a static website with Github Pages and Hugo"><meta name=twitter:description content="During the last two years, I studied Networks and Telecommunications at the IUT of Châlons-en-Champagne. Among the skills I acquired, there are, of course, technical skills but also communication skills.
During my third year project, I was asked to replace the traditional paper project report by a static website, whose vocation was also to serve as a documentation of the project production.
In this case, to convey a message, it’s not the point to make an ultra well done website, with animations everywhere but very heavy."><meta itemprop=name content="Create a static website with Github Pages and Hugo"><meta itemprop=description content="During the last two years, I studied Networks and Telecommunications at the IUT of Châlons-en-Champagne. Among the skills I acquired, there are, of course, technical skills but also communication skills.
During my third year project, I was asked to replace the traditional paper project report by a static website, whose vocation was also to serve as a documentation of the project production.
In this case, to convey a message, it’s not the point to make an ultra well done website, with animations everywhere but very heavy."><meta itemprop=datePublished content="2022-04-24T00:00:00+00:00"><meta itemprop=dateModified content="2022-04-24T00:00:00+00:00"><meta itemprop=wordCount content="1234"><meta itemprop=keywords content="Static,Github,Hugo,Website"><meta name=lang content="en"></head><body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"><a href=https://www.alexislebel.fr/en/ class="capitalize font-extrabold text-2xl">Alestrio
</a><button class="mobile-menu-button md:hidden"><svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg></button><ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800"><li><a href=/en/blog>Blog</a></li><li><a href=/en/page/about/>About</a></li><li><a href=/en/blog/static_personnal_site/>Top Post</a></li><li class="flex items-center"><svg class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><line x1="3.6" y1="9" x2="20.4" y2="9"/><line x1="3.6" y1="15" x2="20.4" y2="15"/><path d="M11.5 3a17 17 0 000 18"/><path d="M12.5 3a17 17 0 010 18"/></svg>
<a href=/fr/ lang=fr>Français</a></li><li class="grid place-items-center"><span class="toggle-dark-mode inline-block cursor-pointer"><svg width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="5" x2="12" y2="5.01"/><line x1="17" y1="7" x2="17" y2="7.01"/><line x1="19" y1="12" x2="19" y2="12.01"/><line x1="17" y1="17" x2="17" y2="17.01"/><line x1="12" y1="19" x2="12" y2="19.01"/><line x1="7" y1="17" x2="7" y2="17.01"/><line x1="5" y1="12" x2="5" y2="12.01"/><line x1="7" y1="7" x2="7" y2="7.01"/></svg></span></li></ul></header><main class=flex-1><div class="relative max-w-5xl mx-auto px-4"><img src=/images/2022/04/github_actions.jpg class="rounded-lg shadow-sm w-full object-contain"><div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">April 24, 2022</div></div><article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4"><h1 class="text-2xl font-bold mb-2">Create a static website with Github Pages and Hugo</h1><h5 class="text-sm flex items-center flex-wrap"><svg class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>
Posted on
April 24, 2022
&nbsp;&bull;&nbsp;
<svg class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
6&nbsp;minutes
&nbsp;&bull;
<svg class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
1234&nbsp;words
&nbsp;&bull;&nbsp;Other languages: &nbsp;<a href=https://www.alexislebel.fr/fr/blog/static_personnal_site/ lang=fr>Français</a></h5><p>During the last two years, I studied Networks and Telecommunications at the IUT of Châlons-en-Champagne. Among the skills I acquired, there are, of course, technical skills but also communication skills.</p><p>During my third year project, I was asked to replace the traditional paper project report by a static website, whose vocation was also to serve as a documentation of the project production.</p><p>In this case, to convey a message, it&rsquo;s not the point to make an ultra well done website, with animations everywhere but very heavy. It is more effective to focus on sobriety and simplicity, so that the information is easy to find.</p><p>Moreover, when we write this information over a long period of time, and which is bound to evolve, it is unthinkable to start with classic code (HTML/CSS/JS), which would be too long to feed.</p><h1 id=static-site-generators>Static site generators</h1><p>Static site generators are tools that allow you to create static web sites, i.e. without background communication with a server to provide data.</p><p>They are therefore simple web pages, whose content does not change in real time.</p><p>The advantage is that these tools use as a base files often in Markdown format (like the Github README).
This format allows a very simple formatting of text using symbols. For example <code>#</code> allows to create a level 1 title.</p><p>Then, the source code of the pages is generated automatically, without any human intervention.
This makes it much easier to create content, without using traditional blogging platforms, which often include heavy modules for browsers. (Wordpress for example)</p><p><img alt=static_site_generator src=/images/2022/04/static_site_generator.webp>
<em>Source : Netlify</em></p><p>The static sites generated are very fast, due to the fact that they are only stacks of HTML tags and CSS classes, without any other interaction.</p><p>The static site generator we will use here is <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>
.</p><h1 id=tutorial>Tutorial</h1><h2 id=initialization-of-the-site>Initialization of the site</h2><p>First of all, we will create a new folder in which we will create our site.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir static_personnal_site <span style=color:#ff79c6>&amp;&amp;</span> <span style=color:#8be9fd;font-style:italic>cd</span> static_personnal_site
</span></span></code></pre></div><p>In this folder, we will put the Hugo binary downloaded here: <a href=https://gohugo.io/getting-started/installing/ target=_blank rel=noopener>https://gohugo.io/getting-started/installing/</a></p><p>Then we will initialize the site with Hugo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site
</span></span></code></pre></div><p>Here is the architecture created:</p><pre tabindex=0><code>.
├── archetypes =&gt; contains the content templates
├── config.toml =&gt; contains the Hugo configurations
├── content =&gt; contains the contents
├── data =&gt; contains the data
├── layouts =&gt; contains the page templates
├── static =&gt; contains the static files (images, scripts)
└── themes =&gt; contains themes
</code></pre><p>Next, we will initialize the Git repo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span></code></pre></div><p>Git here will be used to manage the different versions of the site. The GitHub platform will allow us to publish these different versions. We will not go into the details of these tools here.</p><h2 id=choice-and-installation-of-the-theme>Choice and installation of the theme</h2><p>Then, we must choose a theme for the site.</p><p>The theme itself does not matter, it is to choose according to your tastes. What is important is to choose a theme that you can republish for your site. You have to pay attention to the license of the theme. Sometimes you have to buy it to be able to use it publicly.</p><p>Many themes are available here : <a href=https://themes.gohugo.io/ target=_blank rel=noopener>https://themes.gohugo.io/</a></p><p>Once the theme is chosen, we will install it, to do this, we must copy the URL of the theme repo and then do the command :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git submodule add https://url_du_repo_du_theme.git themes/mytheme
</span></span></code></pre></div><p>Usually, the theme contains a sample site, which can be used as a base for your site. If this is the case, just copy the contents of the example folders into the site folder.</p><p>The most important thing in this case is to get the <code>config.toml</code> file from the theme, and put it in the root of the site. It contains information that is used by the different pages of the theme.</p><p>To check that everything is working well and that the site is &ldquo;compiling&rdquo;, you just have to do the command :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server
</span></span></code></pre></div><p>From there, the site is accessible locally on port 1313. If everything works well, we can move on to the next step.</p><h2 id=continuous-integration>Continuous integration</h2><p>In order to automatically compile the website when a file is modified, we will use Github Actions.</p><p>We will create a folder <code>.github/workflows/</code> in the site folder, and put the <code>hugo.yml</code> file in it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#ff79c6>name</span>: Hugo build
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>branches</span>:
</span></span><span style=display:flex><span>      - master <span style=color:#6272a4># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>runs-on</span>: ubuntu-20.04
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>uses</span>: actions/checkout@v2
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>submodules</span>: <span style=color:#ff79c6>true</span> <span style=color:#6272a4># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>fetch-depth</span>: <span style=color:#bd93f9>0</span> <span style=color:#6272a4># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Setup Hugo
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: peaceiris/actions-hugo@v2
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>hugo-version</span>: <span style=color:#f1fa8c>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#6272a4># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Build
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: hugo --minify
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Deploy
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: peaceiris/actions-gh-pages@v3
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span>: github.ref == &#39;refs/heads/master&#39;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>github_token</span>: ${{ secrets.TOKEN }}
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>publish_dir</span>: ./public
</span></span></code></pre></div><p>We will then create a Github repo, with a name of the form <code>pseudo.github.io</code>.</p><p>Then you have to go to your Github profile settings, &ldquo;developer settings&rdquo; tab, and generate a personal token (PAT) with access to repos.</p><p><img alt=github_pages_pat src=/images/2022/04/github_pages_pat.jpg></p><p>Once this token is created, it must be added in the repo parameters, in a secret, whose name will be <code>TOKEN</code>.</p><p><img alt=github_pages_token src=/images/2022/04/github_pages_token.jpg></p><h2 id=putting-it-online-with-github-pages>Putting it online with Github Pages</h2><p>From here, we&rsquo;ll add this repo to the <strong>origin</strong> of the local repo.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git remote add origin https://github.com/user/user.github.io.git
</span></span></code></pre></div><p>Then we&rsquo;ll upload the changes to Github:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git push -u origin master
</span></span></code></pre></div><p>From there, the site will be compiled automatically, but will not be available yet.
This automatism will create a <code>gh-pages</code> branch on Github, and copy the contents of the <code>public</code> folder. We will then have to tell Github that we have to publish the content of this branch.</p><p>To do so, we have to go in the repo settings, in the &ldquo;pages&rdquo; tab, and change this parameter:</p><p><img alt=github_pages_branch src=/images/2022/04/github_pages_branch.jpg></p><p>From there, the site is available at the address <code>https://user.github.io</code>.</p><p>Deployment reports are available in the &ldquo;actions&rdquo; tab of the repo:</p><p><img alt=github_actions src=/images/2022/04/github_pages_actions.jpg></p><h2 id=bonus--use-your-own-domain>Bonus : Use your own domain</h2><p>To use a custom domain, we will have to edit the DNS zone of the latter.
In this DNS zone, we will create 4 fields A :</p><pre tabindex=0><code>mydomain.com A 185.199.108.153
mydomain.com A 185.199.109.153
mydomain.com A 185.199.110.153
mydomain.com A 185.199.111.153
</code></pre><p>and 4 AAAA fields:</p><pre tabindex=0><code>mydomain.fr AAAA 2606:50c0:8000::153
mydomain.fr AAAA 2606:50c0:8001::153
mondomaine.fr AAAA 2606:50c0:8002::153
mondomaine.fr AAAA 2606:50c0:8003::153
</code></pre><p><img alt=github_pages_ovh src=/images/2022/04/github_pages_ovh.jpg></p><p>Once this is done, we will set the site to point to this domain. To do this, we need to go to the repo settings, in the &ldquo;pages&rdquo; tab, and change this setting:</p><p><img alt=github_pages_domain src=/images/2022/04/github_pages_domain.jpg></p><p>Warning: the application of the DNS zone configuration can take up to 24 hours. So you may have to wait a little while to configure this parameter.</p><h2 id=publish-content>Publish content</h2><p>To create an article or a page on your new site, it happens in the <code>content</code> folder. To create a new page, you just have to create a <code>.md</code> file in this folder.</p><p>At the very beginning of this file, you have to put a header of the form :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>---
</span></span><span style=display:flex><span>author: &#34;Jean Bon&#34;
</span></span><span style=display:flex><span>title: &#34;Title of the page&#34;
</span></span><span style=display:flex><span>date: 2022-04-23
</span></span><span style=display:flex><span>tags: [&#34;some&#34;, &#34;words&#34;, &#34;keys&#34;, &#34;important&#34;]
</span></span><span style=display:flex><span>thumbnail: /images/one/miniature.format
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>Once this is done, you can write the content of the page.</p><p>To save the version of your site, just do :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git commit -m <span style=color:#f1fa8c>&#34;New page&#34;</span>
</span></span></code></pre></div><p>&mldr; then send it to Github :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git push
</span></span></code></pre></div><h1 id=conclusion>Conclusion</h1><p>You now know how to set up a static website with Hugo and Github Pages.</p><p>Note that with this method, it is impossible to dynamize the site with API data for example. This only allows to make very simple websites, but very fast to feed.</p></article><div class="bg-blue-200 dark:bg-gray-900"><div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center"><div><div class="text-2xl font-bold mb-2">Follow me</div><p class=opacity-60>Passion-driven engineering student</p></div><ul class="flex justify-center gap-x-3 flex-wrap gap-y-2"></ul></div></div></main><footer class="container p-6 mx-auto flex justify-between items-center"><span class="text-sm font-light">Copyright © 2025 - Alexis LEBEL · All rights reserved
</span><span onclick='window.scrollTo({top:0,behavior:"smooth"})' class="p-1 cursor-pointer"><svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg></span></footer><script>const darkmode=document.querySelector(".toggle-dark-mode");function toggleDarkMode(){document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("darkmode","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("darkmode","dark"))}darkmode&&darkmode.addEventListener("click",toggleDarkMode);const darkStorage=localStorage.getItem("darkmode"),isBrowserDark=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;!darkStorage&&isBrowserDark&&document.documentElement.classList.add("dark"),darkStorage&&darkStorage==="dark"&&toggleDarkMode()</script><script>const mobileMenuButton=document.querySelector(".mobile-menu-button"),mobileMenu=document.querySelector(".mobile-menu");function toggleMenu(){mobileMenu.classList.toggle("hidden"),mobileMenu.classList.toggle("flex")}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener("click",toggleMenu)</script></body></html>