<!doctype html><html lang=fr itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.svg><title>Installer facilement un serveur OpenVPN - Alestrio
</title><meta name=description content="Un VPN est un tunnel complètement opaque de l&rsquo;extérieur qui permet de joindre deux réseaux physiques distincts. Les applications techniques d&rsquo;un VPN sont multiples :
Accès à des ressources d&rsquo;entreprise sur un site distant Sécurisation des échanges d&rsquo;information entre deux réseaux Jeu en ligne : permet de sécuriser un serveur de jeu Anonymat et confidentialité : permet de protéger les données personnelles en délocalisant les utilisateurs Télétravail : Accès aux ressources de l&rsquo;entreprise depuis un domicile &mldr; En temps normal, mettre en place un serveur VPN nécéssite des connaissances pointues en réseau et en système."><meta name=author content="Alexis LEBEL"><meta name=generator content="Hugo 0.129.0"><link rel=stylesheet href="https://www.alexislebel.fr/css/styles.min.bc90fa55d1ba6b52213b3c8bedc8b3ffc8578d91dcd3927072f8e1c7e7cc77cf.css"><meta property="og:url" content="https://www.alexislebel.fr/fr/blog/easy_openvpn/"><meta property="og:site_name" content="Alestrio"><meta property="og:title" content="Installer facilement un serveur OpenVPN"><meta property="og:description" content="Un VPN est un tunnel complètement opaque de l’extérieur qui permet de joindre deux réseaux physiques distincts. Les applications techniques d’un VPN sont multiples :
Accès à des ressources d’entreprise sur un site distant Sécurisation des échanges d’information entre deux réseaux Jeu en ligne : permet de sécuriser un serveur de jeu Anonymat et confidentialité : permet de protéger les données personnelles en délocalisant les utilisateurs Télétravail : Accès aux ressources de l’entreprise depuis un domicile … En temps normal, mettre en place un serveur VPN nécéssite des connaissances pointues en réseau et en système."><meta property="og:locale" content="fr"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-05-23T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-23T00:00:00+00:00"><meta property="article:tag" content="Openvpn"><meta property="article:tag" content="Installation"><meta property="article:tag" content="Configuration"><meta property="article:tag" content="Serveur"><meta property="article:tag" content="Vpn"><meta name=twitter:card content="summary"><meta name=twitter:title content="Installer facilement un serveur OpenVPN"><meta name=twitter:description content="Un VPN est un tunnel complètement opaque de l’extérieur qui permet de joindre deux réseaux physiques distincts. Les applications techniques d’un VPN sont multiples :
Accès à des ressources d’entreprise sur un site distant Sécurisation des échanges d’information entre deux réseaux Jeu en ligne : permet de sécuriser un serveur de jeu Anonymat et confidentialité : permet de protéger les données personnelles en délocalisant les utilisateurs Télétravail : Accès aux ressources de l’entreprise depuis un domicile … En temps normal, mettre en place un serveur VPN nécéssite des connaissances pointues en réseau et en système."><meta itemprop=name content="Installer facilement un serveur OpenVPN"><meta itemprop=description content="Un VPN est un tunnel complètement opaque de l’extérieur qui permet de joindre deux réseaux physiques distincts. Les applications techniques d’un VPN sont multiples :
Accès à des ressources d’entreprise sur un site distant Sécurisation des échanges d’information entre deux réseaux Jeu en ligne : permet de sécuriser un serveur de jeu Anonymat et confidentialité : permet de protéger les données personnelles en délocalisant les utilisateurs Télétravail : Accès aux ressources de l’entreprise depuis un domicile … En temps normal, mettre en place un serveur VPN nécéssite des connaissances pointues en réseau et en système."><meta itemprop=datePublished content="2022-05-23T00:00:00+00:00"><meta itemprop=dateModified content="2022-05-23T00:00:00+00:00"><meta itemprop=wordCount content="560"><meta itemprop=keywords content="Openvpn,Installation,Configuration,Serveur,Vpn"><meta name=lang content="fr"></head><body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"><a href=https://www.alexislebel.fr/fr/ class="capitalize font-extrabold text-2xl">Alestrio
</a><button class="mobile-menu-button md:hidden"><svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg></button><ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800"><li><a href=/fr/blog>Blog</a></li><li><a href=/fr/page/about/>A propos de moi</a></li><li><a href=/fr/page/legal>Mentions légales</a></li><li class="flex items-center"><svg class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><line x1="3.6" y1="9" x2="20.4" y2="9"/><line x1="3.6" y1="15" x2="20.4" y2="15"/><path d="M11.5 3a17 17 0 000 18"/><path d="M12.5 3a17 17 0 010 18"/></svg>
<a href=/en/ lang=en>English</a></li><li class="grid place-items-center"><span class="toggle-dark-mode inline-block cursor-pointer"><svg width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="5" x2="12" y2="5.01"/><line x1="17" y1="7" x2="17" y2="7.01"/><line x1="19" y1="12" x2="19" y2="12.01"/><line x1="17" y1="17" x2="17" y2="17.01"/><line x1="12" y1="19" x2="12" y2="19.01"/><line x1="7" y1="17" x2="7" y2="17.01"/><line x1="5" y1="12" x2="5" y2="12.01"/><line x1="7" y1="7" x2="7" y2="7.01"/></svg></span></li></ul></header><main class=flex-1><div class="relative max-w-5xl mx-auto px-4"><img src=/images/2022/05/openvpn.webp class="rounded-lg shadow-sm w-full object-contain"><div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">23. Mai 2022</div></div><article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4"><h1 class="text-2xl font-bold mb-2">Installer facilement un serveur OpenVPN</h1><h5 class="text-sm flex items-center flex-wrap"><svg class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>
Posté le
23. Mai 2022
&nbsp;&bull;&nbsp;
<svg class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
3&nbsp;minutes
&nbsp;&bull;
<svg class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
560&nbsp;mots
&nbsp;&bull;&nbsp;Autres langues: &nbsp;<a href=https://www.alexislebel.fr/en/blog/easy_openvpn/ lang=en>English</a></h5><p>Un VPN est un tunnel complètement opaque de l&rsquo;extérieur qui permet de joindre deux réseaux physiques distincts.
Les applications techniques d&rsquo;un VPN sont multiples :</p><ul><li>Accès à des ressources d&rsquo;entreprise sur un site distant</li><li>Sécurisation des échanges d&rsquo;information entre deux réseaux</li><li>Jeu en ligne : permet de sécuriser un serveur de jeu</li><li>Anonymat et confidentialité : permet de protéger les données personnelles en délocalisant les utilisateurs</li><li>Télétravail : Accès aux ressources de l&rsquo;entreprise depuis un domicile</li><li>&mldr;</li></ul><p>En temps normal, mettre en place un serveur VPN nécéssite des connaissances pointues en réseau et en système. Cependant, il existe des outils pour simplifier ce travail.</p><h1 id=prérequis>Prérequis</h1><p>Pour déployer un serveur VPN, vous allez avoir besoin d&rsquo;un serveur. Cela peut être un serveur virtuel (VPS), une instance cloud (GCP, AWS, Azure) ou même un simple Raspberry Pi.</p><p>Ensuite, il faut s&rsquo;assurer que le port 1194/UDP soit bien ouvert sur le réseau qui accueille la machine. Pour cela, il faut se rendre dans les paramètres de votre hébergeur, ou de votre box.</p><p>Cette machine doit tourner sous Ubuntu, Debian, AlmaLinux, Rocky Linux, CentOS ou Fedora.</p><h1 id=installation>Installation</h1><p>Tout d&rsquo;abord, il faut télécharger le script d&rsquo;installation de OpenVPN.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://git.io/vpn -O openvpn-install.sh
</span></span></code></pre></div><p>Si cette commande renvoie une erreur, il faut effectuer la commande :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install wget <span style=color:#6272a4># Ubuntu</span>
</span></span><span style=display:flex><span>sudo yum install wget <span style=color:#6272a4># CentOS, Rocky Linux</span>
</span></span><span style=display:flex><span>sudo dnf install wget <span style=color:#6272a4># Fedora</span>
</span></span></code></pre></div><p>Ensuite, il faut rendre le script exécutable :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chmod +x openvpn-install.sh
</span></span></code></pre></div><p>Puis le lancer :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo ./openvpn-install.sh
</span></span></code></pre></div><p>L&rsquo;installation devrait se démarrer comme suit :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>Welcome to this OpenVPN road warrior installer!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>This server is behind NAT. What is the public IPv4 address or hostname?
</span></span><span style=display:flex><span>Public IPv4 address / hostname <span style=color:#ff79c6>[</span>xxx.xxx.xxx.xxx<span style=color:#ff79c6>]</span>: <span style=color:#6272a4># IP Publique du serveur, déterminée automatiquement</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Which protocol should OpenVPN use?
</span></span><span style=display:flex><span>   1<span style=color:#ff79c6>)</span> UDP <span style=color:#ff79c6>(</span>recommended<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>   2<span style=color:#ff79c6>)</span> TCP
</span></span><span style=display:flex><span>Protocol <span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: <span style=color:#6272a4># Protocole utilisé par OpenVPN, généralement UDP (par défaut)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>What port should OpenVPN listen to?
</span></span><span style=display:flex><span>Port <span style=color:#ff79c6>[</span>1194<span style=color:#ff79c6>]</span>: <span style=color:#6272a4># Port utilisé par OpenVPN, généralement 1194 (par défaut)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Select a DNS server <span style=color:#ff79c6>for</span> the clients:
</span></span><span style=display:flex><span>   1<span style=color:#ff79c6>)</span> Current system resolvers
</span></span><span style=display:flex><span>   2<span style=color:#ff79c6>)</span> Google
</span></span><span style=display:flex><span>   3<span style=color:#ff79c6>)</span> 1.1.1.1
</span></span><span style=display:flex><span>   4<span style=color:#ff79c6>)</span> OpenDNS
</span></span><span style=display:flex><span>   5<span style=color:#ff79c6>)</span> Quad9
</span></span><span style=display:flex><span>   6<span style=color:#ff79c6>)</span> AdGuard
</span></span><span style=display:flex><span>DNS server <span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>: <span style=color:#6272a4># Serveur DNS utilisé par les clients, généralement le DNS du système (par défaut)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Enter a name <span style=color:#ff79c6>for</span> the first client:
</span></span><span style=display:flex><span>Name <span style=color:#ff79c6>[</span>client<span style=color:#ff79c6>]</span>: personne_1 <span style=color:#6272a4># Nom d&#39;utilisateur de la première personne qui utilisera OpenVPN</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>OpenVPN installation is ready to begin.
</span></span><span style=display:flex><span>Press any key to <span style=color:#ff79c6>continue</span>...
</span></span></code></pre></div><p>A partir de là, OpenVPN est installé et le serveur est démarré. Le serveur est accessible depuis le port 1194/UDP.</p><p>Le premier client est créé automatiquement. Il se trouve dans le répertoire /root.</p><h1 id=configuration-des-clients>Configuration des clients</h1><p>Pour créer de nouveaux clients, il faut exécuter le script d&rsquo;installation.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo ./openvpn-install.sh
</span></span></code></pre></div><p>Cela devrait donner l&rsquo;interface suivante :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>OpenVPN is already installed.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Select an option:
</span></span><span style=display:flex><span>   1<span style=color:#ff79c6>)</span> Add a new client
</span></span><span style=display:flex><span>   2<span style=color:#ff79c6>)</span> Revoke an existing client
</span></span><span style=display:flex><span>   3<span style=color:#ff79c6>)</span> Remove OpenVPN
</span></span><span style=display:flex><span>   4<span style=color:#ff79c6>)</span> Exit
</span></span><span style=display:flex><span>Option: <span style=color:#bd93f9>1</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Provide a name <span style=color:#ff79c6>for</span> the client:
</span></span><span style=display:flex><span>Name: client2
</span></span></code></pre></div><h1 id=désinstallation>Désinstallation</h1><p>Pour désinstaller OpenVPN, il faut exécuter le script d&rsquo;installation.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo ./openvpn-install.sh
</span></span></code></pre></div><p>Cela devrait donner l&rsquo;interface suivante :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>OpenVPN is already installed.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Select an option:
</span></span><span style=display:flex><span>   1<span style=color:#ff79c6>)</span> Add a new client
</span></span><span style=display:flex><span>   2<span style=color:#ff79c6>)</span> Revoke an existing client
</span></span><span style=display:flex><span>   3<span style=color:#ff79c6>)</span> Remove OpenVPN
</span></span><span style=display:flex><span>   4<span style=color:#ff79c6>)</span> Exit
</span></span><span style=display:flex><span>Option: <span style=color:#bd93f9>3</span> 
</span></span></code></pre></div><p>Et voilà, OpenVPN est désinstallé.</p><h1 id=conclusion>Conclusion</h1><p>Maintenant, vous savez déployer un serveur VPN très rapidement, cela peut vous permettre de vous adapter rapidement à des problématiques d&rsquo;accès distant.
Aujourd&rsquo;hui, avec le télétravail, cela peut s&rsquo;avérer indispensable ;) !</p></article><div class="bg-blue-200 dark:bg-gray-900"><div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center"><div><div class="text-2xl font-bold mb-2">Follow me</div><p class=opacity-60>Passion-driven engineering student</p></div><ul class="flex justify-center gap-x-3 flex-wrap gap-y-2"></ul></div></div></main><footer class="container p-6 mx-auto flex justify-between items-center"><span class="text-sm font-light">Copyright © 2025 - Alexis LEBEL · All rights reserved
</span><span onclick='window.scrollTo({top:0,behavior:"smooth"})' class="p-1 cursor-pointer"><svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg></span></footer><script>const darkmode=document.querySelector(".toggle-dark-mode");function toggleDarkMode(){document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("darkmode","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("darkmode","dark"))}darkmode&&darkmode.addEventListener("click",toggleDarkMode);const darkStorage=localStorage.getItem("darkmode"),isBrowserDark=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;!darkStorage&&isBrowserDark&&document.documentElement.classList.add("dark"),darkStorage&&darkStorage==="dark"&&toggleDarkMode()</script><script>const mobileMenuButton=document.querySelector(".mobile-menu-button"),mobileMenu=document.querySelector(".mobile-menu");function toggleMenu(){mobileMenu.classList.toggle("hidden"),mobileMenu.classList.toggle("flex")}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener("click",toggleMenu)</script></body></html>